apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-end
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-end
  template:
    metadata:
      labels:
        app: api-end
    spec:
      containers:
        - name: api-end
          image: api_end:local
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: api-end
spec:
  type: NodePort
  selector:
    app: api-end
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 30003
