apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-end
spec:
  type: NodePort
  selector:
    app: phpmyadmin-end
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30013          # → localhost:8086 via port-forward
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin-end
spec:
  selector:
    matchLabels:
      app: phpmyadmin-end
  template:
    metadata:
      labels:
        app: phpmyadmin-end
    spec:
      containers:
        - name: phpmyadmin
          image: phpmyadmin:latest
          env:
            - name: PMA_HOST
              value: mysql-end
            - name: PMA_USER
              value: testuser
            - name: PMA_PASSWORD
              value: testpassword
          ports:
            - containerPort: 80