apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-first
spec:
  type: NodePort
  selector:
    app: phpmyadmin-first
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30011          # → localhost:8084 via port-forward
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin-first
spec:
  selector:
    matchLabels:
      app: phpmyadmin-first
  template:
    metadata:
      labels:
        app: phpmyadmin-first
    spec:
      containers:
        - name: phpmyadmin
          image: phpmyadmin:latest
          env:
            - name: PMA_HOST
              value: mysql-first
            - name: PMA_USER
              value: testuser
            - name: PMA_PASSWORD
              value: testpassword
          ports:
            - containerPort: 80